# Your Private Key (WARNING: Use a fresh wallet with only necessary gas funds)
PRIVATE_KEY=your_private_key_here

# Your RPC URLs
# WRITE_RPCs are used for sending transactions. It's recommended to have multiple.
# Public RPC example: https://rpc.ankr.com/eth
# MEV Blocker example: https://rpc.mevblocker.io/fast
WRITE_RPC_1=https://rpc.mevblocker.io/fast
WRITE_RPC_2=https://rpc.ankr.com/eth
WRITE_RPC_3=https://eth.drpc.org

# READ RPC is used for monitoring the chain state.
READ_RPC_URL=https://mainnet.infura.io/v3/your_infura_key_here

# Gas Configuration (Editable without recompiling)
MAX_FEE_GWEI=1.0
PRIORITY_FEE_GWEI=0.06
GAS_LIMIT=160000

# MEV Bundles (V2)
BUILDER_URLS=https://rpc.titanbuilder.xyz,https://relay.flashbots.net,https://rpc.beaverbuild.org
